{
  "name": "student-management-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": " knex migrate:latest"
  },
  "keywords": [
    "example"
  ],
  "license": "WTFPL",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "connect-session-knex": "^1.3.4",
    "create-error": "^0.3.1",
    "express": "^4.15.2",
    "express-promise-router": "^1.1.1",
    "express-session": "^1.15.1",
    "faker": "^4.1.0",
    "knex": "^0.12.8",
    "moment": "^2.18.1",
    "pg": "^6.1.5",
    "pick-item": "^1.0.4",
    "pug": "^2.0.0-beta11",
    "range": "0.0.3",
    "unhandled-error": "^1.0.0"
  }
}
